
==================================================
FILE: package.json
==================================================

{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}


==================================================
FILE: vite.config.ts
==================================================

import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
  optimizeDeps: {
    exclude: ['lucide-react'],
  },
});


==================================================
FILE: tsconfig.json
==================================================

{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}


==================================================
FILE: tailwind.config.js
==================================================

/** @type {import('tailwindcss').Config} */
export default {
  content: ['./index.html', './src/**/*.{js,ts,jsx,tsx}'],
  theme: {
    extend: {},
  },
  plugins: [],
};


==================================================
FILE: postcss.config.js
==================================================

export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};


==================================================
FILE: index.html
==================================================

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adaptive Learning Platform</title>
    <meta property="og:image" content="https://bolt.new/static/og_default.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


==================================================
FILE: src\App.tsx
==================================================

import { AuthProvider, useAuth } from './contexts/AuthContext';
import { Auth } from './components/Auth';
import { Dashboard } from './components/Dashboard';

function AppContent() {
  const { user, loading } = useAuth();

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-blue-50 to-slate-100 flex items-center justify-center">
        <div className="w-16 h-16 border-4 border-blue-600 border-t-transparent rounded-full animate-spin" />
      </div>
    );
  }

  return user ? <Dashboard /> : <Auth />;
}

function App() {
  return (
    <AuthProvider>
      <AppContent />
    </AuthProvider>
  );
}

export default App;


==================================================
FILE: src\components\Auth.tsx
==================================================

import { useState } from 'react';
import { useAuth } from '../contexts/AuthContext';
import { LogIn, UserPlus } from 'lucide-react';

export const Auth = () => {
  const [isLogin, setIsLogin] = useState(true);
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);
  const { signIn, signUp } = useAuth();

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');
    setLoading(true);

    const { error } = isLogin
      ? await signIn(email, password)
      : await signUp(email, password);

    if (error) {
      setError(error.message);
    } else if (!isLogin) {
      setError('');
      alert('Регистрация успешна! Теперь войдите в систему.');
      setIsLogin(true);
    }

    setLoading(false);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-slate-100 flex items-center justify-center p-4">
      <div className="bg-white rounded-2xl shadow-xl p-8 w-full max-w-md">
        <div className="text-center mb-8">
          <div className="inline-flex items-center justify-center w-16 h-16 bg-blue-600 rounded-2xl mb-4">
            <span className="text-3xl text-white">🧠</span>
          </div>
          <h1 className="text-3xl font-bold text-gray-900 mb-2">
            BrainDeck 
          </h1>
          <p className="text-gray-600">
            Система интервального повторения
          </p>
        </div>

        <form onSubmit={handleSubmit} className="space-y-4">
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Электронная почта
            </label>
            <input
              type="email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
              placeholder="ваш@email.ru"
              required
            />
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              Пароль
            </label>
            <input
              type="password"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
              placeholder="••••••••"
              required
              minLength={6}
            />
          </div>

          {error && (
            <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg text-sm">
              {error}
            </div>
          )}

          <button
            type="submit"
            disabled={loading}
            className="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-lg transition duration-200 flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed"
          >
            {loading ? (
              <div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin" />
            ) : (
              <>
                {isLogin ? <LogIn size={20} /> : <UserPlus size={20} />}
                {isLogin ? 'Войти' : 'Зарегистрироваться'}
              </>
            )}
          </button>
        </form>

        <div className="mt-6 text-center">
          <button
            onClick={() => {
              setIsLogin(!isLogin);
              setError('');
            }}
            className="text-blue-600 hover:text-blue-700 font-medium transition"
          >
            {isLogin ? 'Нет аккаунта? Зарегистрируйтесь' : 'Уже есть аккаунт? Войдите'}
          </button>
        </div>
      </div>
    </div>
  );
};


==================================================
FILE: src\components\CardManager.tsx
==================================================

import { useState, useEffect } from 'react';
import { supabase } from '../lib/supabase';
import { useAuth } from '../contexts/AuthContext';
import { Plus, Trash2, Edit2, ArrowLeft, Play } from 'lucide-react';

interface Card {
  id: string;
  front: string;
  back: string;
  created_at: string;
}

interface CardManagerProps {
  deckId: string;
  onBack: () => void;
  onStartStudy: () => void;
}

export const CardManager = ({ deckId, onBack, onStartStudy }: CardManagerProps) => {
  const [cards, setCards] = useState<Card[]>([]);
  const [deckName, setDeckName] = useState('');
  const [loading, setLoading] = useState(true);
  const [showModal, setShowModal] = useState(false);
  const [editingCard, setEditingCard] = useState<Card | null>(null);
  const [front, setFront] = useState('');
  const [back, setBack] = useState('');
  const [dueCount, setDueCount] = useState(0);
  const { user } = useAuth();

  useEffect(() => {
    loadDeckData();
  }, [deckId, user]);

  const loadDeckData = async () => {
    if (!user) return;

    try {
      const { data: deck } = await supabase
        .from('decks')
        .select('name')
        .eq('id', deckId)
        .single();

      if (deck) setDeckName(deck.name);

      const { data: cardsData, error } = await supabase
        .from('cards')
        .select('*')
        .eq('deck_id', deckId)
        .order('created_at', { ascending: false });

      if (error) throw error;
      setCards(cardsData || []);

      const cardIds = (cardsData || []).map((c) => c.id);
      if (cardIds.length > 0) {
        const { count } = await supabase
          .from('card_reviews')
          .select('*', { count: 'exact', head: true })
          .in('card_id', cardIds)
          .lte('next_review', new Date().toISOString());

        setDueCount(count || 0);
      }
    } catch (error) {
      console.error('Ошибка загрузки данных:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleSave = async () => {
    if (!user || !front.trim() || !back.trim()) return;

    try {
      if (editingCard) {
        const { error } = await supabase
          .from('cards')
          .update({ front: front.trim(), back: back.trim() })
          .eq('id', editingCard.id);

        if (error) throw error;
      } else {
        const { data: newCard, error } = await supabase
          .from('cards')
          .insert({
            deck_id: deckId,
            user_id: user.id,
            front: front.trim(),
            back: back.trim(),
          })
          .select()
          .single();

        if (error) throw error;

        if (newCard) {
          await supabase.from('card_reviews').insert({
            card_id: newCard.id,
            user_id: user.id,
            easiness_factor: 2.5,
            interval: 0,
            repetitions: 0,
            next_review: new Date().toISOString(),
          });
        }
      }

      setShowModal(false);
      setEditingCard(null);
      setFront('');
      setBack('');
      loadDeckData();
    } catch (error) {
      console.error('Ошибка сохранения карточки:', error);
    }
  };

  const handleDelete = async (cardId: string) => {
    if (!confirm('Удалить эту карточку?')) return;

    try {
      const { error } = await supabase.from('cards').delete().eq('id', cardId);
      if (error) throw error;
      loadDeckData();
    } catch (error) {
      console.error('Ошибка удаления карточки:', error);
    }
  };

  const openModal = (card?: Card) => {
    if (card) {
      setEditingCard(card);
      setFront(card.front);
      setBack(card.back);
    } else {
      setEditingCard(null);
      setFront('');
      setBack('');
    }
    setShowModal(true);
  };

  if (loading) {
    return (
      <div className="flex justify-center items-center h-64">
        <div className="w-12 h-12 border-4 border-blue-600 border-t-transparent rounded-full animate-spin" />
      </div>
    );
  }

  return (
    <div>
      <div className="flex items-center justify-between mb-6">
        <div className="flex items-center gap-4">
          <button
            onClick={onBack}
            className="p-2 hover:bg-gray-100 rounded-lg transition"
          >
            <ArrowLeft size={24} />
          </button>
          <div>
            <h2 className="text-2xl font-bold text-gray-900">{deckName}</h2>
            <p className="text-sm text-gray-600">Карточек: {cards.length}</p>
          </div>
        </div>
        <div className="flex gap-2">
          {dueCount > 0 && (
            <button
              onClick={onStartStudy}
              className="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition"
            >
              <Play size={20} />
              Учить ({dueCount})
            </button>
          )}
          <button
            onClick={() => openModal()}
            className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition"
          >
            <Plus size={20} />
            Добавить карточку
          </button>
        </div>
      </div>

      {cards.length === 0 ? (
        <div className="text-center py-12 bg-white rounded-xl shadow-sm">
          <h3 className="text-lg font-medium text-gray-900 mb-2">Нет карточек</h3>
          <p className="text-gray-600 mb-4">Добавьте карточки для начала обучения</p>
          <button
            onClick={() => openModal()}
            className="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg transition"
          >
            Добавить карточку
          </button>
        </div>
      ) : (
        <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
          {cards.map((card) => (
            <div key={card.id} className="bg-white rounded-xl shadow-sm p-6 hover:shadow-md transition">
              <div className="mb-4">
                <div className="text-xs font-semibold text-gray-500 uppercase mb-2">Вопрос</div>
                <div className="text-gray-900 font-medium line-clamp-3">{card.front}</div>
              </div>
              <div className="mb-4 pt-4 border-t border-gray-100">
                <div className="text-xs font-semibold text-gray-500 uppercase mb-2">Ответ</div>
                <div className="text-gray-700 line-clamp-3">{card.back}</div>
              </div>
              <div className="flex gap-2">
                <button
                  onClick={() => openModal(card)}
                  className="flex-1 p-2 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition"
                >
                  <Edit2 size={18} className="mx-auto" />
                </button>
                <button
                  onClick={() => handleDelete(card.id)}
                  className="flex-1 p-2 text-gray-600 hover:text-red-600 hover:bg-red-50 rounded-lg transition"
                >
                  <Trash2 size={18} className="mx-auto" />
                </button>
              </div>
            </div>
          ))}
        </div>
      )}

      {showModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-2xl p-6 w-full max-w-md">
            <h3 className="text-xl font-bold text-gray-900 mb-4">
              {editingCard ? 'Редактировать карточку' : 'Новая карточка'}
            </h3>

            <div className="space-y-4">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Вопрос (лицевая сторона)
                </label>
                <textarea
                  value={front}
                  onChange={(e) => setFront(e.target.value)}
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-none"
                  rows={3}
                  placeholder="Например: Hello"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Ответ (обратная сторона)
                </label>
                <textarea
                  value={back}
                  onChange={(e) => setBack(e.target.value)}
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-none"
                  rows={3}
                  placeholder="Например: Привет"
                />
              </div>
            </div>

            <div className="flex gap-3 mt-6">
              <button
                onClick={() => {
                  setShowModal(false);
                  setEditingCard(null);
                  setFront('');
                  setBack('');
                }}
                className="flex-1 px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition"
              >
                Отмена
              </button>
              <button
                onClick={handleSave}
                disabled={!front.trim() || !back.trim()}
                className="flex-1 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition disabled:opacity-50 disabled:cursor-not-allowed"
              >
                {editingCard ? 'Сохранить' : 'Создать'}
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};


==================================================
FILE: src\components\Dashboard.tsx
==================================================

import { useState } from 'react';
import { useAuth } from '../contexts/AuthContext';
import { DeckList } from './DeckList';
import { CardManager } from './CardManager';
import { StudySession } from './StudySession';
import { Statistics } from './Statistics';
import { LogOut, BarChart3, BookOpen } from 'lucide-react';

type View = 'decks' | 'cards' | 'study' | 'stats';

export const Dashboard = () => {
  const [view, setView] = useState<View>('decks');
  const [selectedDeckId, setSelectedDeckId] = useState<string | null>(null);
  const { user, signOut } = useAuth();

  const handleSelectDeck = (deckId: string) => {
    setSelectedDeckId(deckId);
    setView('cards');
  };

  const handleStartStudy = () => {
    setView('study');
  };

  const handleBackToDecks = () => {
    setView('decks');
    setSelectedDeckId(null);
  };

  const handleBackToCards = () => {
    setView('cards');
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-slate-50 to-cyan-50">
      <nav className="bg-white shadow-sm border-b border-gray-200">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center h-16">
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 bg-gradient-to-br from-blue-600 to-cyan-600 rounded-xl flex items-center justify-center">
                <span className="text-xl">🧠</span>
              </div>
              <div>
                <h1 className="text-xl font-bold text-gray-900">BrainDeck</h1>
                <p className="text-xs text-gray-500">Система интервального повторения</p>
              </div>
            </div>

            <div className="flex items-center gap-2">
              <button
                onClick={() => {
                  setView('decks');
                  setSelectedDeckId(null);
                }}
                className={`px-4 py-2 rounded-lg transition flex items-center gap-2 ${
                  view === 'decks' || view === 'cards' || view === 'study'
                    ? 'bg-blue-100 text-blue-700'
                    : 'text-gray-600 hover:bg-gray-100'
                }`}
              >
                <BookOpen size={18} />
                <span className="hidden sm:inline">Колоды</span>
              </button>

              <button
                onClick={() => setView('stats')}
                className={`px-4 py-2 rounded-lg transition flex items-center gap-2 ${
                  view === 'stats' ? 'bg-blue-100 text-blue-700' : 'text-gray-600 hover:bg-gray-100'
                }`}
              >
                <BarChart3 size={18} />
                <span className="hidden sm:inline">Статистика</span>
              </button>

              <div className="hidden sm:block w-px h-8 bg-gray-200 mx-2" />

              <div className="hidden sm:flex items-center gap-3 px-3">
                <div className="text-right">
                  <div className="text-sm font-medium text-gray-900">
                    {user?.email?.split('@')[0]}
                  </div>
                  <div className="text-xs text-gray-500">{user?.email}</div>
                </div>
              </div>

              <button
                onClick={signOut}
                className="p-2 text-gray-600 hover:text-red-600 hover:bg-red-50 rounded-lg transition"
                title="Выйти"
              >
                <LogOut size={20} />
              </button>
            </div>
          </div>
        </div>
      </nav>

      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {view === 'decks' && <DeckList onSelectDeck={handleSelectDeck} />}
        {view === 'cards' && selectedDeckId && (
          <CardManager
            deckId={selectedDeckId}
            onBack={handleBackToDecks}
            onStartStudy={handleStartStudy}
          />
        )}
        {view === 'study' && selectedDeckId && (
          <StudySession deckId={selectedDeckId} onBack={handleBackToCards} />
        )}
        {view === 'stats' && <Statistics />}
      </main>

      <footer className="mt-12 py-6 text-center text-sm text-gray-500">
        <p>Платформа адаптивного обучения с алгоритмом SuperMemo-2 (SM-2)</p>
      </footer>
    </div>
  );
};


==================================================
FILE: src\components\DeckList.tsx
==================================================

import { useState, useEffect } from 'react';
import { supabase } from '../lib/supabase';
import { useAuth } from '../contexts/AuthContext';
import { Plus, Trash2, Edit2, BookOpen } from 'lucide-react';

interface Deck {
  id: string;
  name: string;
  description: string;
  created_at: string;
  cardCount?: number;
  dueCount?: number;
}

interface DeckListProps {
  onSelectDeck: (deckId: string) => void;
}

export const DeckList = ({ onSelectDeck }: DeckListProps) => {
  const [decks, setDecks] = useState<Deck[]>([]);
  const [loading, setLoading] = useState(true);
  const [showModal, setShowModal] = useState(false);
  const [editingDeck, setEditingDeck] = useState<Deck | null>(null);
  const [name, setName] = useState('');
  const [description, setDescription] = useState('');
  const { user } = useAuth();

  useEffect(() => {
    loadDecks();
  }, [user]);

  const loadDecks = async () => {
    if (!user) return;

    try {
      const { data: decksData, error: decksError } = await supabase
        .from('decks')
        .select('*')
        .eq('user_id', user.id)
        .order('created_at', { ascending: false });

      if (decksError) throw decksError;

      const decksWithCounts = await Promise.all(
        (decksData || []).map(async (deck) => {
          const { count: cardCount } = await supabase
            .from('cards')
            .select('*', { count: 'exact', head: true })
            .eq('deck_id', deck.id);

          const { count: dueCount } = await supabase
            .from('card_reviews')
            .select('*', { count: 'exact', head: true })
            .eq('user_id', user.id)
            .lte('next_review', new Date().toISOString())
            .in(
              'card_id',
              (await supabase.from('cards').select('id').eq('deck_id', deck.id)).data?.map((c) => c.id) || []
            );

          return { ...deck, cardCount: cardCount || 0, dueCount: dueCount || 0 };
        })
      );

      setDecks(decksWithCounts);
    } catch (error) {
      console.error('Ошибка загрузки колод:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleSave = async () => {
    if (!user || !name.trim()) return;

    try {
      if (editingDeck) {
        const { error } = await supabase
          .from('decks')
          .update({ name: name.trim(), description: description.trim() })
          .eq('id', editingDeck.id);

        if (error) throw error;
      } else {
        const { error } = await supabase
          .from('decks')
          .insert({ user_id: user.id, name: name.trim(), description: description.trim() });

        if (error) throw error;
      }

      setShowModal(false);
      setEditingDeck(null);
      setName('');
      setDescription('');
      loadDecks();
    } catch (error) {
      console.error('Ошибка сохранения колоды:', error);
    }
  };

  const handleDelete = async (deckId: string) => {
    if (!confirm('Вы уверены, что хотите удалить эту колоду? Все карточки будут удалены.')) return;

    try {
      const { error } = await supabase.from('decks').delete().eq('id', deckId);
      if (error) throw error;
      loadDecks();
    } catch (error) {
      console.error('Ошибка удаления колоды:', error);
    }
  };

  const openModal = (deck?: Deck) => {
    if (deck) {
      setEditingDeck(deck);
      setName(deck.name);
      setDescription(deck.description);
    } else {
      setEditingDeck(null);
      setName('');
      setDescription('');
    }
    setShowModal(true);
  };

  if (loading) {
    return (
      <div className="flex justify-center items-center h-64">
        <div className="w-12 h-12 border-4 border-blue-600 border-t-transparent rounded-full animate-spin" />
      </div>
    );
  }

  return (
    <div>
      <div className="flex justify-between items-center mb-6">
        <h2 className="text-2xl font-bold text-gray-900">Мои колоды</h2>
        <button
          onClick={() => openModal()}
          className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition"
        >
          <Plus size={20} />
          Создать колоду
        </button>
      </div>

      {decks.length === 0 ? (
        <div className="text-center py-12 bg-white rounded-xl shadow-sm">
          <BookOpen size={48} className="mx-auto text-gray-400 mb-4" />
          <h3 className="text-lg font-medium text-gray-900 mb-2">Нет колод</h3>
          <p className="text-gray-600 mb-4">Создайте свою первую колоду для начала обучения</p>
          <button
            onClick={() => openModal()}
            className="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg transition"
          >
            Создать колоду
          </button>
        </div>
      ) : (
        <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
          {decks.map((deck) => (
            <div key={deck.id} className="bg-white rounded-xl shadow-sm p-6 hover:shadow-md transition">
              <h3 className="text-xl font-semibold text-gray-900 mb-2">{deck.name}</h3>
              <p className="text-gray-600 text-sm mb-4 line-clamp-2">{deck.description || 'Без описания'}</p>

              <div className="flex gap-4 mb-4 text-sm">
                <div className="text-gray-600">
                  Карточек: <span className="font-semibold text-gray-900">{deck.cardCount}</span>
                </div>
                {deck.dueCount! > 0 && (
                  <div className="text-blue-600">
                    К изучению: <span className="font-semibold">{deck.dueCount}</span>
                  </div>
                )}
              </div>

              <div className="flex gap-2">
                <button
                  onClick={() => onSelectDeck(deck.id)}
                  className="flex-1 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition text-sm font-medium"
                >
                  Открыть
                </button>
                <button
                  onClick={() => openModal(deck)}
                  className="p-2 text-gray-600 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition"
                >
                  <Edit2 size={18} />
                </button>
                <button
                  onClick={() => handleDelete(deck.id)}
                  className="p-2 text-gray-600 hover:text-red-600 hover:bg-red-50 rounded-lg transition"
                >
                  <Trash2 size={18} />
                </button>
              </div>
            </div>
          ))}
        </div>
      )}

      {showModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-2xl p-6 w-full max-w-md">
            <h3 className="text-xl font-bold text-gray-900 mb-4">
              {editingDeck ? 'Редактировать колоду' : 'Новая колода'}
            </h3>

            <div className="space-y-4">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Название
                </label>
                <input
                  type="text"
                  value={name}
                  onChange={(e) => setName(e.target.value)}
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="Английский язык"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Описание
                </label>
                <textarea
                  value={description}
                  onChange={(e) => setDescription(e.target.value)}
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-none"
                  rows={3}
                  placeholder="Слова для изучения английского языка"
                />
              </div>
            </div>

            <div className="flex gap-3 mt-6">
              <button
                onClick={() => {
                  setShowModal(false);
                  setEditingDeck(null);
                  setName('');
                  setDescription('');
                }}
                className="flex-1 px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition"
              >
                Отмена
              </button>
              <button
                onClick={handleSave}
                disabled={!name.trim()}
                className="flex-1 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition disabled:opacity-50 disabled:cursor-not-allowed"
              >
                {editingDeck ? 'Сохранить' : 'Создать'}
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};


==================================================
FILE: src\components\Statistics.tsx
==================================================

import { useState, useEffect } from 'react';
import { supabase } from '../lib/supabase';
import { useAuth } from '../contexts/AuthContext';
import { BarChart3, Calendar, TrendingUp, Award } from 'lucide-react';

interface Stats {
  totalCards: number;
  totalDecks: number;
  cardsStudiedToday: number;
  totalReviews: number;
  averageEasiness: number;
  streak: number;
}

interface DeckStats {
  name: string;
  cardCount: number;
  dueCount: number;
}

export const Statistics = () => {
  const [stats, setStats] = useState<Stats>({
    totalCards: 0,
    totalDecks: 0,
    cardsStudiedToday: 0,
    totalReviews: 0,
    averageEasiness: 0,
    streak: 0,
  });
  const [deckStats, setDeckStats] = useState<DeckStats[]>([]);
  const [loading, setLoading] = useState(true);
  const { user } = useAuth();

  useEffect(() => {
    loadStatistics();
  }, [user]);

  const loadStatistics = async () => {
    if (!user) return;

    try {
      const { count: totalDecks } = await supabase
        .from('decks')
        .select('*', { count: 'exact', head: true })
        .eq('user_id', user.id);

      const { count: totalCards } = await supabase
        .from('cards')
        .select('*', { count: 'exact', head: true })
        .eq('user_id', user.id);

      const today = new Date();
      today.setHours(0, 0, 0, 0);
      const { count: cardsStudiedToday } = await supabase
        .from('review_history')
        .select('*', { count: 'exact', head: true })
        .eq('user_id', user.id)
        .gte('reviewed_at', today.toISOString());

      const { count: totalReviews } = await supabase
        .from('review_history')
        .select('*', { count: 'exact', head: true })
        .eq('user_id', user.id);

      const { data: reviewData } = await supabase
        .from('card_reviews')
        .select('easiness_factor')
        .eq('user_id', user.id);

      const averageEasiness =
        reviewData && reviewData.length > 0
          ? reviewData.reduce((sum, r) => sum + r.easiness_factor, 0) / reviewData.length
          : 0;

      const { data: historyData } = await supabase
        .from('review_history')
        .select('reviewed_at')
        .eq('user_id', user.id)
        .order('reviewed_at', { ascending: false });

      let streak = 0;
      if (historyData && historyData.length > 0) {
        const dates = new Set<string>();
        historyData.forEach((h) => {
          const date = new Date(h.reviewed_at);
          dates.add(date.toISOString().split('T')[0]);
        });

        const sortedDates = Array.from(dates).sort().reverse();
        const today = new Date().toISOString().split('T')[0];

        if (sortedDates[0] === today || sortedDates[0] === getPreviousDate(today)) {
          streak = 1;
          let currentDate = sortedDates[0];

          for (let i = 1; i < sortedDates.length; i++) {
            const expectedDate = getPreviousDate(currentDate);
            if (sortedDates[i] === expectedDate) {
              streak++;
              currentDate = sortedDates[i];
            } else {
              break;
            }
          }
        }
      }

      const { data: decksData } = await supabase
        .from('decks')
        .select('id, name')
        .eq('user_id', user.id);

      const deckStatsData = await Promise.all(
        (decksData || []).map(async (deck) => {
          const { count: cardCount } = await supabase
            .from('cards')
            .select('*', { count: 'exact', head: true })
            .eq('deck_id', deck.id);

          const { data: cardIds } = await supabase
            .from('cards')
            .select('id')
            .eq('deck_id', deck.id);

          const ids = (cardIds || []).map((c) => c.id);
          const { count: dueCount } =
            ids.length > 0
              ? await supabase
                  .from('card_reviews')
                  .select('*', { count: 'exact', head: true })
                  .in('card_id', ids)
                  .lte('next_review', new Date().toISOString())
              : { count: 0 };

          return {
            name: deck.name,
            cardCount: cardCount || 0,
            dueCount: dueCount || 0,
          };
        })
      );

      setStats({
        totalCards: totalCards || 0,
        totalDecks: totalDecks || 0,
        cardsStudiedToday: cardsStudiedToday || 0,
        totalReviews: totalReviews || 0,
        averageEasiness: Number(averageEasiness.toFixed(2)),
        streak,
      });

      setDeckStats(deckStatsData);
    } catch (error) {
      console.error('Ошибка загрузки статистики:', error);
    } finally {
      setLoading(false);
    }
  };

  const getPreviousDate = (dateStr: string): string => {
    const date = new Date(dateStr);
    date.setDate(date.getDate() - 1);
    return date.toISOString().split('T')[0];
  };

  if (loading) {
    return (
      <div className="flex justify-center items-center h-64">
        <div className="w-12 h-12 border-4 border-blue-600 border-t-transparent rounded-full animate-spin" />
      </div>
    );
  }

  return (
    <div>
      <h2 className="text-2xl font-bold text-gray-900 mb-6">Статистика</h2>

      <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-4 mb-8">
        <div className="bg-white rounded-xl shadow-sm p-6">
          <div className="flex items-center gap-4">
            <div className="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
              <BarChart3 size={24} className="text-blue-600" />
            </div>
            <div>
              <div className="text-2xl font-bold text-gray-900">{stats.totalCards}</div>
              <div className="text-sm text-gray-600">Всего карточек</div>
            </div>
          </div>
        </div>

        <div className="bg-white rounded-xl shadow-sm p-6">
          <div className="flex items-center gap-4">
            <div className="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center">
              <Calendar size={24} className="text-green-600" />
            </div>
            <div>
              <div className="text-2xl font-bold text-gray-900">{stats.cardsStudiedToday}</div>
              <div className="text-sm text-gray-600">Изучено сегодня</div>
            </div>
          </div>
        </div>

        <div className="bg-white rounded-xl shadow-sm p-6">
          <div className="flex items-center gap-4">
            <div className="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center">
              <TrendingUp size={24} className="text-purple-600" />
            </div>
            <div>
              <div className="text-2xl font-bold text-gray-900">{stats.totalReviews}</div>
              <div className="text-sm text-gray-600">Всего повторений</div>
            </div>
          </div>
        </div>

        <div className="bg-white rounded-xl shadow-sm p-6">
          <div className="flex items-center gap-4">
            <div className="w-12 h-12 bg-orange-100 rounded-xl flex items-center justify-center">
              <Award size={24} className="text-orange-600" />
            </div>
            <div>
              <div className="text-2xl font-bold text-gray-900">{stats.streak}</div>
              <div className="text-sm text-gray-600">Дней подряд</div>
            </div>
          </div>
        </div>
      </div>

      <div className="grid gap-6 md:grid-cols-2 mb-8">
        <div className="bg-white rounded-xl shadow-sm p-6">
          <h3 className="text-lg font-semibold text-gray-900 mb-4">Общая информация</h3>
          <div className="space-y-3">
            <div className="flex justify-between items-center pb-3 border-b border-gray-100">
              <span className="text-gray-600">Колод</span>
              <span className="font-semibold text-gray-900">{stats.totalDecks}</span>
            </div>
            <div className="flex justify-between items-center pb-3 border-b border-gray-100">
              <span className="text-gray-600">Средний фактор легкости</span>
              <span className="font-semibold text-gray-900">{stats.averageEasiness}</span>
            </div>
            <div className="flex justify-between items-center">
              <span className="text-gray-600">Всего повторений</span>
              <span className="font-semibold text-gray-900">{stats.totalReviews}</span>
            </div>
          </div>
        </div>

        <div className="bg-white rounded-xl shadow-sm p-6">
          <h3 className="text-lg font-semibold text-gray-900 mb-4">Статистика по колодам</h3>
          <div className="space-y-3 max-h-60 overflow-y-auto">
            {deckStats.length === 0 ? (
              <p className="text-gray-500 text-sm">Нет колод</p>
            ) : (
              deckStats.map((deck, index) => (
                <div key={index} className="pb-3 border-b border-gray-100 last:border-0">
                  <div className="font-medium text-gray-900 mb-1">{deck.name}</div>
                  <div className="flex gap-4 text-sm text-gray-600">
                    <span>Карточек: {deck.cardCount}</span>
                    {deck.dueCount > 0 && (
                      <span className="text-blue-600">К изучению: {deck.dueCount}</span>
                    )}
                  </div>
                </div>
              ))
            )}
          </div>
        </div>
      </div>

      <div className="bg-gradient-to-r from-blue-50 to-cyan-50 border border-blue-200 rounded-xl p-6">
        <h3 className="text-lg font-semibold text-gray-900 mb-2">
          💡 Алгоритм SuperMemo-2 (SM-2)
        </h3>
        <p className="text-gray-700 text-sm leading-relaxed">
          Платформа использует проверенный алгоритм интервального повторения SM-2. Он автоматически
          определяет оптимальное время для повторения каждой карточки на основе вашей оценки
          качества запоминания. Чем лучше вы помните материал, тем больше интервал до следующего
          повторения. Это помогает эффективно переводить информацию в долговременную память.
        </p>
      </div>
    </div>
  );
};


==================================================
FILE: src\components\StudySession.tsx
==================================================

import { useState, useEffect } from 'react';
import { supabase } from '../lib/supabase';
import { useAuth } from '../contexts/AuthContext';
import { calculateSM2, getQualityDescription } from '../utils/sm2';
import { ArrowLeft, RotateCcw } from 'lucide-react';

interface Card {
  id: string;
  front: string;
  back: string;
}

interface CardReview {
  id: string;
  card_id: string;
  easiness_factor: number;
  interval: number;
  repetitions: number;
  next_review: string;
}

interface StudySessionProps {
  deckId: string;
  onBack: () => void;
}

export const StudySession = ({ deckId, onBack }: StudySessionProps) => {
  const [cards, setCards] = useState<Card[]>([]);
  const [reviews, setReviews] = useState<Map<string, CardReview>>(new Map());
  const [currentIndex, setCurrentIndex] = useState(0);
  const [showAnswer, setShowAnswer] = useState(false);
  const [loading, setLoading] = useState(true);
  const [deckName, setDeckName] = useState('');
  const [sessionComplete, setSessionComplete] = useState(false);
  const { user } = useAuth();

  useEffect(() => {
    loadStudySession();
  }, [deckId, user]);

  const loadStudySession = async () => {
    if (!user) return;

    try {
      const { data: deck } = await supabase
        .from('decks')
        .select('name')
        .eq('id', deckId)
        .single();

      if (deck) setDeckName(deck.name);

      const { data: cardsData } = await supabase
        .from('cards')
        .select('*')
        .eq('deck_id', deckId);

      if (!cardsData || cardsData.length === 0) {
        setLoading(false);
        return;
      }

      const cardIds = cardsData.map((c) => c.id);
      const { data: reviewsData } = await supabase
        .from('card_reviews')
        .select('*')
        .in('card_id', cardIds)
        .lte('next_review', new Date().toISOString());

      const dueCards = cardsData.filter((card) =>
        reviewsData?.some((review) => review.card_id === card.id)
      );

      setCards(dueCards);

      const reviewsMap = new Map<string, CardReview>();
      reviewsData?.forEach((review) => {
        reviewsMap.set(review.card_id, review);
      });
      setReviews(reviewsMap);

      if (dueCards.length === 0) {
        setSessionComplete(true);
      }
    } catch (error) {
      console.error('Ошибка загрузки сессии:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleQuality = async (quality: number) => {
    if (!user || currentIndex >= cards.length) return;

    const currentCard = cards[currentIndex];
    const currentReview = reviews.get(currentCard.id);

    if (!currentReview) return;

    const sm2Result = calculateSM2(
      quality,
      currentReview.repetitions,
      currentReview.easiness_factor,
      currentReview.interval
    );

    try {
      await supabase
        .from('card_reviews')
        .update({
          easiness_factor: sm2Result.easinessFactor,
          interval: sm2Result.interval,
          repetitions: sm2Result.repetitions,
          next_review: sm2Result.nextReview.toISOString(),
          last_review: new Date().toISOString(),
        })
        .eq('id', currentReview.id);

      await supabase.from('review_history').insert({
        card_id: currentCard.id,
        user_id: user.id,
        quality: quality,
      });

      if (currentIndex + 1 >= cards.length) {
        setSessionComplete(true);
      } else {
        setCurrentIndex(currentIndex + 1);
        setShowAnswer(false);
      }
    } catch (error) {
      console.error('Ошибка сохранения результата:', error);
    }
  };

  if (loading) {
    return (
      <div className="flex justify-center items-center h-64">
        <div className="w-12 h-12 border-4 border-blue-600 border-t-transparent rounded-full animate-spin" />
      </div>
    );
  }

  if (sessionComplete || cards.length === 0) {
    return (
      <div className="max-w-2xl mx-auto">
        <div className="bg-white rounded-2xl shadow-lg p-8 text-center">
          <div className="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
            <span className="text-4xl">🎉</span>
          </div>
          <h2 className="text-3xl font-bold text-gray-900 mb-4">
            {cards.length === 0 ? 'Нет карточек для повторения' : 'Сессия завершена!'}
          </h2>
          <p className="text-gray-600 mb-8">
            {cards.length === 0
              ? 'Все карточки в этой колоде изучены. Возвращайтесь позже.'
              : 'Отличная работа! Вы повторили все карточки на сегодня.'}
          </p>
          <button
            onClick={onBack}
            className="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-lg transition font-medium"
          >
            Вернуться к колодам
          </button>
        </div>
      </div>
    );
  }

  const currentCard = cards[currentIndex];
  const progress = ((currentIndex + 1) / cards.length) * 100;

  return (
    <div className="max-w-2xl mx-auto">
      <div className="flex items-center justify-between mb-6">
        <button
          onClick={onBack}
          className="flex items-center gap-2 text-gray-600 hover:text-gray-900 transition"
        >
          <ArrowLeft size={20} />
          Назад
        </button>
        <div className="text-sm font-medium text-gray-600">
          {currentIndex + 1} / {cards.length}
        </div>
      </div>

      <div className="mb-4">
        <div className="h-2 bg-gray-200 rounded-full overflow-hidden">
          <div
            className="h-full bg-blue-600 transition-all duration-300"
            style={{ width: `${progress}%` }}
          />
        </div>
      </div>

      <div className="bg-white rounded-2xl shadow-lg p-8 mb-6">
        <div className="text-center mb-8">
          <h3 className="text-sm font-semibold text-gray-500 uppercase mb-4">
            {showAnswer ? 'Ответ' : 'Вопрос'}
          </h3>
          <div className="text-2xl font-medium text-gray-900 mb-8 min-h-[100px] flex items-center justify-center">
            {showAnswer ? currentCard.back : currentCard.front}
          </div>
        </div>

        {!showAnswer ? (
          <button
            onClick={() => setShowAnswer(true)}
            className="w-full bg-blue-600 hover:bg-blue-700 text-white py-4 rounded-xl transition font-medium text-lg"
          >
            Показать ответ
          </button>
        ) : (
          <div>
            <p className="text-center text-sm font-medium text-gray-700 mb-4">
              Насколько хорошо вы помните?
            </p>
            <div className="grid grid-cols-2 gap-3">
              {[0, 1, 2, 3, 4, 5].map((quality) => (
                <button
                  key={quality}
                  onClick={() => handleQuality(quality)}
                  className={`p-4 rounded-xl border-2 transition hover:border-blue-500 hover:bg-blue-50 text-left ${
                    quality < 3
                      ? 'border-red-200 hover:border-red-500 hover:bg-red-50'
                      : quality === 3
                      ? 'border-yellow-200 hover:border-yellow-500 hover:bg-yellow-50'
                      : 'border-green-200 hover:border-green-500 hover:bg-green-50'
                  }`}
                >
                  <div className="font-bold text-lg mb-1">{quality}</div>
                  <div className="text-xs text-gray-600">{getQualityDescription(quality)}</div>
                </button>
              ))}
            </div>
          </div>
        )}
      </div>

      <div className="bg-blue-50 border border-blue-200 rounded-xl p-4">
        <div className="flex items-start gap-3">
          <RotateCcw size={20} className="text-blue-600 flex-shrink-0 mt-0.5" />
          <div className="text-sm text-blue-900">
            <strong>Система интервального повторения:</strong> Оценки 0-2 сбросят прогресс
            карточки. Оценки 3-5 увеличат интервал до следующего повторения.
          </div>
        </div>
      </div>
    </div>
  );
};


==================================================
FILE: src\contexts\AuthContext.tsx
==================================================

import { createContext, useContext, useEffect, useState, ReactNode } from 'react';
import { User } from '@supabase/supabase-js';
import { supabase } from '../lib/supabase';

interface AuthContextType {
  user: User | null;
  loading: boolean;
  signUp: (email: string, password: string) => Promise<{ error: Error | null }>;
  signIn: (email: string, password: string) => Promise<{ error: Error | null }>;
  signOut: () => Promise<void>;
}

const AuthContext = createContext<AuthContextType | undefined>(undefined);

export const useAuth = () => {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error('useAuth must be used within AuthProvider');
  }
  return context;
};

export const AuthProvider = ({ children }: { children: ReactNode }) => {
  const [user, setUser] = useState<User | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    supabase.auth.getSession().then(({ data: { session } }) => {
      setUser(session?.user ?? null);
      setLoading(false);
    });

    const { data: { subscription } } = supabase.auth.onAuthStateChange((event, session) => {
      (async () => {
        setUser(session?.user ?? null);
      })();
    });

    return () => subscription.unsubscribe();
  }, []);

  const signUp = async (email: string, password: string) => {
    try {
      const { error } = await supabase.auth.signUp({ email, password });
      return { error: error as Error | null };
    } catch (error) {
      return { error: error as Error };
    }
  };

  const signIn = async (email: string, password: string) => {
    try {
      const { error } = await supabase.auth.signInWithPassword({ email, password });
      return { error: error as Error | null };
    } catch (error) {
      return { error: error as Error };
    }
  };

  const signOut = async () => {
    await supabase.auth.signOut();
  };

  return (
    <AuthContext.Provider value={{ user, loading, signUp, signIn, signOut }}>
      {children}
    </AuthContext.Provider>
  );
};


==================================================
FILE: src\index.css
==================================================

@tailwind base;
@tailwind components;
@tailwind utilities;


==================================================
FILE: src\lib\supabase.ts
==================================================

import { createClient } from '@supabase/supabase-js';

const supabaseUrl = import.meta.env.VITE_SUPABASE_URL;
const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY;

if (!supabaseUrl || !supabaseAnonKey) {
  throw new Error('Missing Supabase environment variables');
}

export const supabase = createClient(supabaseUrl, supabaseAnonKey);

export interface Database {
  public: {
    Tables: {
      decks: {
        Row: {
          id: string;
          user_id: string;
          name: string;
          description: string;
          created_at: string;
          updated_at: string;
        };
        Insert: {
          id?: string;
          user_id: string;
          name: string;
          description?: string;
          created_at?: string;
          updated_at?: string;
        };
        Update: {
          id?: string;
          user_id?: string;
          name?: string;
          description?: string;
          created_at?: string;
          updated_at?: string;
        };
      };
      cards: {
        Row: {
          id: string;
          deck_id: string;
          user_id: string;
          front: string;
          back: string;
          created_at: string;
        };
        Insert: {
          id?: string;
          deck_id: string;
          user_id: string;
          front: string;
          back: string;
          created_at?: string;
        };
        Update: {
          id?: string;
          deck_id?: string;
          user_id?: string;
          front?: string;
          back?: string;
          created_at?: string;
        };
      };
      card_reviews: {
        Row: {
          id: string;
          card_id: string;
          user_id: string;
          easiness_factor: number;
          interval: number;
          repetitions: number;
          next_review: string;
          last_review: string | null;
          created_at: string;
          updated_at: string;
        };
        Insert: {
          id?: string;
          card_id: string;
          user_id: string;
          easiness_factor?: number;
          interval?: number;
          repetitions?: number;
          next_review?: string;
          last_review?: string | null;
          created_at?: string;
          updated_at?: string;
        };
        Update: {
          id?: string;
          card_id?: string;
          user_id?: string;
          easiness_factor?: number;
          interval?: number;
          repetitions?: number;
          next_review?: string;
          last_review?: string | null;
          created_at?: string;
          updated_at?: string;
        };
      };
      review_history: {
        Row: {
          id: string;
          card_id: string;
          user_id: string;
          quality: number;
          reviewed_at: string;
        };
        Insert: {
          id?: string;
          card_id: string;
          user_id: string;
          quality: number;
          reviewed_at?: string;
        };
        Update: {
          id?: string;
          card_id?: string;
          user_id?: string;
          quality?: number;
          reviewed_at?: string;
        };
      };
    };
  };
}


==================================================
FILE: src\main.tsx
==================================================

import { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';
import App from './App.tsx';
import './index.css';

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>
);


==================================================
FILE: src\utils\sm2.ts
==================================================

export interface SM2Result {
  easinessFactor: number;
  interval: number;
  repetitions: number;
  nextReview: Date;
}

export const calculateSM2 = (
  quality: number,
  repetitions: number,
  easinessFactor: number,
  interval: number
): SM2Result => {
  let newEasinessFactor = easinessFactor;
  let newRepetitions = repetitions;
  let newInterval = interval;

  if (quality >= 3) {
    if (newRepetitions === 0) {
      newInterval = 1;
    } else if (newRepetitions === 1) {
      newInterval = 6;
    } else {
      newInterval = Math.round(interval * easinessFactor);
    }
    newRepetitions += 1;
  } else {
    newRepetitions = 0;
    newInterval = 1;
  }

  newEasinessFactor = easinessFactor + (0.1 - (5 - quality) * (0.08 + (5 - quality) * 0.02));

  if (newEasinessFactor < 1.3) {
    newEasinessFactor = 1.3;
  }

  const nextReview = new Date();
  nextReview.setDate(nextReview.getDate() + newInterval);

  return {
    easinessFactor: newEasinessFactor,
    interval: newInterval,
    repetitions: newRepetitions,
    nextReview,
  };
};

export const getQualityDescription = (quality: number): string => {
  const descriptions: { [key: number]: string } = {
    0: 'Полный провал - не помню совсем',
    1: 'Неправильно - но что-то показалось знакомым',
    2: 'Неправильно - но почти вспомнил',
    3: 'Правильно - но с трудом',
    4: 'Правильно - после размышления',
    5: 'Правильно - сразу и легко',
  };
  return descriptions[quality] || '';
};


==================================================
FILE: src\vite-env.d.ts
==================================================

/// <reference types="vite/client" />


==================================================
FILE: supabase\migrations\20251128232832_create_learning_platform_schema.sql
==================================================

/*
  # Создание схемы платформы адаптивного обучения

  ## Описание
  Схема базы данных для платформы обучения с алгоритмом интервального повторения SuperMemo-2.
  Платформа позволяет пользователям создавать карточки, изучать их с оптимальными интервалами
  и отслеживать прогресс обучения.

  ## 1. Новые таблицы
  
  ### `decks` - Колоды карточек
  - `id` (uuid, primary key) - Уникальный идентификатор колоды
  - `user_id` (uuid, foreign key) - Владелец колоды
  - `name` (text) - Название колоды
  - `description` (text) - Описание колоды
  - `created_at` (timestamptz) - Дата создания
  - `updated_at` (timestamptz) - Дата обновления

  ### `cards` - Карточки для изучения
  - `id` (uuid, primary key) - Уникальный идентификатор карточки
  - `deck_id` (uuid, foreign key) - Колода, к которой принадлежит карточка
  - `user_id` (uuid, foreign key) - Владелец карточки
  - `front` (text) - Лицевая сторона (вопрос)
  - `back` (text) - Обратная сторона (ответ)
  - `created_at` (timestamptz) - Дата создания

  ### `card_reviews` - История повторений карточек (SM-2 данные)
  - `id` (uuid, primary key) - Уникальный идентификатор записи
  - `card_id` (uuid, foreign key) - Карточка
  - `user_id` (uuid, foreign key) - Пользователь
  - `easiness_factor` (numeric) - Фактор легкости (E-Factor в SM-2)
  - `interval` (integer) - Интервал повторения в днях
  - `repetitions` (integer) - Количество успешных повторений подряд
  - `next_review` (timestamptz) - Дата следующего повторения
  - `last_review` (timestamptz) - Дата последнего повторения
  - `created_at` (timestamptz) - Дата создания записи
  - `updated_at` (timestamptz) - Дата обновления

  ### `review_history` - История всех повторений
  - `id` (uuid, primary key) - Уникальный идентификатор
  - `card_id` (uuid, foreign key) - Карточка
  - `user_id` (uuid, foreign key) - Пользователь
  - `quality` (integer) - Оценка качества ответа (0-5 по SM-2)
  - `reviewed_at` (timestamptz) - Дата повторения

  ## 2. Безопасность
  - Включен RLS для всех таблиц
  - Пользователи могут работать только со своими данными
  - Политики для SELECT, INSERT, UPDATE, DELETE для аутентифицированных пользователей
*/

-- Создание таблицы колод
CREATE TABLE IF NOT EXISTS decks (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id uuid NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
  name text NOT NULL,
  description text DEFAULT '',
  created_at timestamptz DEFAULT now(),
  updated_at timestamptz DEFAULT now()
);

-- Создание таблицы карточек
CREATE TABLE IF NOT EXISTS cards (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  deck_id uuid NOT NULL REFERENCES decks(id) ON DELETE CASCADE,
  user_id uuid NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
  front text NOT NULL,
  back text NOT NULL,
  created_at timestamptz DEFAULT now()
);

-- Создание таблицы данных повторений (SM-2)
CREATE TABLE IF NOT EXISTS card_reviews (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  card_id uuid NOT NULL REFERENCES cards(id) ON DELETE CASCADE,
  user_id uuid NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
  easiness_factor numeric DEFAULT 2.5,
  interval integer DEFAULT 0,
  repetitions integer DEFAULT 0,
  next_review timestamptz DEFAULT now(),
  last_review timestamptz,
  created_at timestamptz DEFAULT now(),
  updated_at timestamptz DEFAULT now(),
  UNIQUE(card_id, user_id)
);

-- Создание таблицы истории повторений
CREATE TABLE IF NOT EXISTS review_history (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  card_id uuid NOT NULL REFERENCES cards(id) ON DELETE CASCADE,
  user_id uuid NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
  quality integer NOT NULL CHECK (quality >= 0 AND quality <= 5),
  reviewed_at timestamptz DEFAULT now()
);

-- Индексы для оптимизации запросов
CREATE INDEX IF NOT EXISTS idx_decks_user_id ON decks(user_id);
CREATE INDEX IF NOT EXISTS idx_cards_deck_id ON cards(deck_id);
CREATE INDEX IF NOT EXISTS idx_cards_user_id ON cards(user_id);
CREATE INDEX IF NOT EXISTS idx_card_reviews_user_id ON card_reviews(user_id);
CREATE INDEX IF NOT EXISTS idx_card_reviews_next_review ON card_reviews(next_review);
CREATE INDEX IF NOT EXISTS idx_review_history_user_id ON review_history(user_id);
CREATE INDEX IF NOT EXISTS idx_review_history_card_id ON review_history(card_id);

-- Включение RLS для всех таблиц
ALTER TABLE decks ENABLE ROW LEVEL SECURITY;
ALTER TABLE cards ENABLE ROW LEVEL SECURITY;
ALTER TABLE card_reviews ENABLE ROW LEVEL SECURITY;
ALTER TABLE review_history ENABLE ROW LEVEL SECURITY;

-- Политики для таблицы decks
CREATE POLICY "Пользователи могут просматривать свои колоды"
  ON decks FOR SELECT
  TO authenticated
  USING (auth.uid() = user_id);

CREATE POLICY "Пользователи могут создавать свои колоды"
  ON decks FOR INSERT
  TO authenticated
  WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Пользователи могут обновлять свои колоды"
  ON decks FOR UPDATE
  TO authenticated
  USING (auth.uid() = user_id)
  WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Пользователи могут удалять свои колоды"
  ON decks FOR DELETE
  TO authenticated
  USING (auth.uid() = user_id);

-- Политики для таблицы cards
CREATE POLICY "Пользователи могут просматривать свои карточки"
  ON cards FOR SELECT
  TO authenticated
  USING (auth.uid() = user_id);

CREATE POLICY "Пользователи могут создавать свои карточки"
  ON cards FOR INSERT
  TO authenticated
  WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Пользователи могут обновлять свои карточки"
  ON cards FOR UPDATE
  TO authenticated
  USING (auth.uid() = user_id)
  WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Пользователи могут удалять свои карточки"
  ON cards FOR DELETE
  TO authenticated
  USING (auth.uid() = user_id);

-- Политики для таблицы card_reviews
CREATE POLICY "Пользователи могут просматривать свои данные повторений"
  ON card_reviews FOR SELECT
  TO authenticated
  USING (auth.uid() = user_id);

CREATE POLICY "Пользователи могут создавать свои данные повторений"
  ON card_reviews FOR INSERT
  TO authenticated
  WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Пользователи могут обновлять свои данные повторений"
  ON card_reviews FOR UPDATE
  TO authenticated
  USING (auth.uid() = user_id)
  WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Пользователи могут удалять свои данные повторений"
  ON card_reviews FOR DELETE
  TO authenticated
  USING (auth.uid() = user_id);

-- Политики для таблицы review_history
CREATE POLICY "Пользователи могут просматривать свою историю повторений"
  ON review_history FOR SELECT
  TO authenticated
  USING (auth.uid() = user_id);

CREATE POLICY "Пользователи могут создавать записи в истории повторений"
  ON review_history FOR INSERT
  TO authenticated
  WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Пользователи могут удалять свою историю повторений"
  ON review_history FOR DELETE
  TO authenticated
  USING (auth.uid() = user_id);

-- Функция для автоматического обновления updated_at
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = now();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Триггеры для автоматического обновления updated_at
DROP TRIGGER IF EXISTS update_decks_updated_at ON decks;
CREATE TRIGGER update_decks_updated_at
  BEFORE UPDATE ON decks
  FOR EACH ROW
  EXECUTE FUNCTION update_updated_at_column();

DROP TRIGGER IF EXISTS update_card_reviews_updated_at ON card_reviews;
CREATE TRIGGER update_card_reviews_updated_at
  BEFORE UPDATE ON card_reviews
  FOR EACH ROW
  EXECUTE FUNCTION update_updated_at_column();
